{
  "name": "simple-overlay",
  "productName": "Simple Overlay",
  "version": "26.0.0",
  "description": "A fullscreen transparent overlay that displays a selected URL",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "make": "electron-forge make --platform win32 --arch x64 && electron-forge make --platform linux --arch x64 && electron-forge make --platform darwin --arch x64",
    "make:win": "electron-forge make --platform win32 --arch x64",
    "make:linux": "electron-forge make --platform linux --arch x64",
    "make:mac": "electron-forge make --platform darwin --arch x64"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-dmg": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "electron": "^33.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  },
  "keywords": [],
  "author": {
    "name": "Spyke",
    "email": "vidal.quentin@pog-tv.com"
  },
  "license": "MIT"
}
